{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundooDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dfzywrhe1",
    "APIKey": "375467375247787",
    "APISecret": "cueRY6HRzV1FZA_M_bQBkQyFxoQ"
  },
  "AllowedHosts": "*",
  "JWT": { "Key": "Praveen2408methrasKar9519" }
}
